# task-delivery

./: README.md  build.gradle
src/main/java/com/example/thrift/: Application.java  BidiGreetingServiceImpl.java  BidiMessageClient.java  BidiMessageClientServiceImpl.java  BidiMessageServer.java
src/main/java/com/example/thrift/Config/: ApplicationConfig.java  ConfigMapFactory.java  ConfigMapFactory2.java  ConfigMapFactory3.java
src/main/java/com/example/thrift/Controller/: ConnectEndController.java  TaskController.java  UploadController.java
src/main/java/com/example/thrift/Model/: ConnectEnd.java  ConnectEndRepository.java  Notify.java  Task.java  TaskRepository.java
src/main/java/com/example/thrift/bidiMessageIface/: Message.java  MessageService.java
src/main/resources/: Application.properties  bidiservice.thrift  service.thrift
src/main/resources/templates/: fileUploadForm.html  index.html  task.html
